.ganhar .grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
}
.ganhar .grid .item1 {
  grid-column: 8/span 5;
}
.ganhar .grid .item2 {
  grid-column: 2/span 5;
  display: flex;
  flex-direction: row;
  transform: rotate(-4.51deg);
  width: 22rem;
}
.ganhar .grid .item3 {
  grid-column: 1/span 6;
  grid-row: 3/5;
  transform: rotate(-7.94deg);
}
.ganhar .grid .item4 {
  grid-column: 9/span 4;
  grid-row: 3/4;
}
.ganhar .grid .item5 {
  grid-column: 7/span 6;
  grid-row: 4/5;
  transform: rotate(3.52deg);
  display: flex;
  flex-direction: row;
  width: 20rem;
}
.ganhar .grid .item6 {
  grid-column: 2/span 7;
  display: flex;
  transform: rotate(5.69deg);
  flex-direction: row;
  width: 32rem;
}
.ganhar .grid .item7 {
  grid-column: 7/span 5;
}
.ganhar .grid .numero {
  font-size: 16rem;
}

.um {
  color: #78AE4F;
}

.dois {
  color: #C30067;
}

.tres {
  color: #F58529;
  transform: rotate(-3.32deg);
}

.titulo-direito {
  padding-left: 5rem;
  line-height: 4.9rem;
}

@media (max-width: 350px) {
  .grid > * {
    grid-column: 1/span 12 !important;
  }

  .item1 .titulo {
    margin-left: 5rem;
  }
  .item1 .titulo-direito {
    padding-left: 2.4rem !important;
  }

  .item2 {
    width: 15rem !important;
  }

  .item3 {
    width: 70%;
  }

  .item4 {
    grid-row: 6/7 !important;
  }

  .item5 {
    grid-row: 5/6 !important;
    width: 15rem !important;
  }

  .item6 {
    width: 16rem !important;
  }

  .numero {
    font-size: 10rem !important;
    margin-bottom: 1px;
    margin-top: 2.9rem;
    padding-right: 1rem;
  }

  .embrulhado {
    width: 40%;
    margin-bottom: 0.8rem;
  }
}
@media (min-width: 351px) and (max-width: 512px) {
  .grid > * {
    grid-column: 1/span 12 !important;
  }

  .ganhar .wrapper .item1 {
    margin-left: 7rem;
  }
  .ganhar .wrapper .item1 .titulo-direito {
    line-height: 9rem;
    padding-left: 3rem;
  }

  .item2 {
    width: 18rem !important;
  }

  .item3 {
    width: 50%;
    margin-left: -10rem;
  }

  .item4 {
    grid-row: 6/7 !important;
    grid-column: 2/span 5 !important;
    width: 60%;
    position: relative;
    bottom: 2rem !important;
  }

  .item5 {
    grid-row: 5/6 !important;
    grid-column: 4/span 8 !important;
    margin-top: 2rem;
    width: 18rem !important;
  }

  .item6 {
    grid-column: 1/span 11 !important;
    width: 22rem !important;
    z-index: 1;
  }

  .numero {
    font-size: 13rem !important;
    margin-bottom: 1px;
    margin-top: 2.9rem;
    padding-right: 1rem;
  }

  .aviao-img {
    width: 50% !important;
    margin-left: 50%;
    padding-bottom: 1rem;
    position: relative;
    bottom: 2rem;
    z-index: 1;
  }
}
@media (min-width: 513px) and (max-width: 768px) {
  .ganhar .wrapper .item1 {
    grid-column: 6/span 7 !important;
  }
  .ganhar .wrapper .item2 {
    grid-column: 2/span 6 !important;
  }
  .ganhar .wrapper .item3 {
    grid-column: 1/span 6 !important;
    width: 90% !important;
  }
  .ganhar .wrapper .item4 {
    grid-row: 3/4 !important;
    grid-column: 8/span 5 !important;
    width: 80%;
    position: relative;
    bottom: -4rem;
  }
  .ganhar .wrapper .item5 {
    margin-top: 2rem;
  }
  .ganhar .wrapper .item6 {
    grid-column: 3/span 7 !important;
    width: 26rem !important;
    z-index: 1;
  }
  .ganhar .wrapper .numero {
    font-size: 13rem !important;
    margin-top: 1rem;
    padding-right: 1rem;
  }
  .ganhar .wrapper .item7 {
    position: relative;
    bottom: 5rem;
    z-index: 1;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .ganhar .wrapper .item1 {
    grid-column: 6/span 7 !important;
  }
  .ganhar .wrapper .item1 .titulo-direito {
    padding-left: 6rem !important;
  }
  .ganhar .wrapper .item2 {
    grid-column: 2/span 6 !important;
  }
  .ganhar .wrapper .item3 {
    grid-column: 1/span 6 !important;
    width: 90% !important;
  }
  .ganhar .wrapper .item4 {
    grid-row: 3/4 !important;
    grid-column: 8/span 5 !important;
    width: 80%;
    position: relative;
    bottom: -4rem;
  }
  .ganhar .wrapper .item5 {
    margin-top: 2rem;
  }
  .ganhar .wrapper .item6 {
    grid-column: 2/span 7 !important;
    width: 28rem !important;
    z-index: 1;
  }
  .ganhar .wrapper .numero {
    font-size: 13rem !important;
    margin-top: 1rem;
    padding-right: 1rem;
  }
  .ganhar .wrapper .item7 {
    position: relative;
    bottom: 8rem;
    z-index: 1;
  }
}/*# sourceMappingURL=ganhar.css.map */