.premio{
    position: relative;
    background-color: white;
    &:before {
        height: 63px;
        width: 100%;
        top:-31px;
        content: "";
        position: absolute;
        display: block;
        background:url(../img/section_top_divider.png) repeat;

      
    }
    &:after {

     
        height: 63px;
        width: 100%;
        content: "";
        position: absolute;
        bottom: -31px;
        display: block;
        background:url(../img/section_bottom_divider.png) repeat;
        

      
    }
    .grid{
        display: grid;
        justify-items: center;
        align-items: center;
            grid-template-columns: repeat(12, 1fr);
            .item1{           
                 grid-column: 1/ span 6;
                    h1{
                        color: $main-color;
                           
                    }
                    .titulo-direito{
                        color: $light-main-color;
                        padding-left: 10rem;
                        line-height: 6rem;

                    }

            }
            .item2{           
                 grid-column: 7/ span 3;
                article{

                    text-align: center;

                 
                      .dias{
                        
                            color: $main-color;
    
                  }
                }


            }

            .item3{
                grid-column: 11/ span 2;


            }
    }
  
}


.mexico-images{
   
  
    img{
        width: 370px;
        padding: 0.8rem;


    }
  
}

@media (max-width: 350px) {
    .premio{
        .grid > * {
         
            grid-column: 1 / span 12 !important;
            
          }
        &:before {
          margin-top: 1rem;
          
        }
        .wrapper{
            .grid{
                .titulo{
                    margin-top: 4rem;
                    height: 4rem;
                    .titulo-direito{
                        margin-left: 2.5rem;
                    }
                }

                .item3{
                    grid-row: 2;
                    grid-column: 9/span 3 !important;
                    width: 60%;
                    bottom: 10px;
                    z-index: 2;
                  
                }
            }
          
        }
       article{
        margin-bottom: 2rem;;

       }
    }
    }

    @media  (min-width: 351px) and (max-width: 512px) {
        .premio{
            .grid > * {
             
                grid-column: 1 / span 12 !important;
                
              }
            &:before {
              margin-top: 1rem;
              
            }
            .wrapper{
                .grid{
                    .item1{
                        margin-top: 5rem;
                        height: 4rem;
                        grid-column: 3/ span 6 !important;
                        
                        .titulo-direito{
                            line-height: 9.4rem;
                            padding-left: 8rem !important;

                        }
                    }
    
                    .item2{
                        grid-column: 7/span 3 !important;
                    }
                    .item3{
                        grid-row: 2;
                        grid-column: 9/span 3 !important;
                        width: 60%;
                        margin-left: 6rem;
                      
                    }
                }
              
            }
           article{
            margin-bottom: 2rem;;
    
           }
        }
        }


@media (min-width: 513px) and (max-width: 768px) {
.premio{

    .wrapper{
        .grid{
            margin-top:1rem;
        }
    }
}
    .item1{           
        grid-column: 2/ span 5;
          
           .titulo-direito{
               padding-left: 6rem !important;
               line-height: 3rem !important;
           }   }
   .item2{           
        grid-column: 7/ span 4  !important;
       article{

           text-align: center;           
       }
   }

   .item3{
       grid-column: 11/ span 2 !important;
       width: 80%;
   }
}

@media (min-width: 769px) and  (max-width: 1024px) {
    .premio{
    
        .wrapper{
            .grid{
                margin-top:2rem;
            }
        }
    }
        .item1{           
            grid-column: 2/ span 5;
              
               .titulo-direito{
                   padding-left: 9.7rem !important;
                   line-height: 6rem !important;
               }   }
       .item2{           
            grid-column: 7/ span 4  !important;
      
     
    }
}
    